[gd_scene load_steps=2 format=3 uid="uid://dwab345wdbkbd"]

[ext_resource type="Texture2D" uid="uid://qp652vm230ra" path="res://purple.png" id="1_64l8c"]

[node name="level_1_2" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_left = -2.0
offset_top = -640.0
offset_right = 1150.0
offset_bottom = 8.0
texture = ExtResource("1_64l8c")
stretch_mode = 1
