[gd_scene load_steps=2 format=3 uid="uid://15t1g3h3gahq"]

[ext_resource type="Texture2D" uid="uid://qp652vm230ra" path="res://purple.png" id="1_ok60s"]

[node name="level_1_1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_left = -1150.0
offset_top = 11.0
offset_right = 2.0
offset_bottom = 659.0
texture = ExtResource("1_ok60s")
stretch_mode = 1
